<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL WEBSITE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  (05092023)
    <div class="header"> 

    <nav id="nav-bar">
              <img src="birdLogo.png " alt="a" class="logo">

      <ul class="nav-links">
              <li><a href="#" class="active">Travelling Places</a></li>
              <li><a href="#">Admire World</a></li>
              <li><a href="#">Online Packages</a></li>
      </ul>

         <a href="#" class="register-button">Register Now</a>
         <i class="fa-bars" onclick="togglebtn()">click</i>


    </nav>




<div class="container"> 
<h1>Socialize In Kenya with JIM'S Idols.com </h1>
<div class="search-bar">
<form >
    <div class="location-input">
        <label for="">location</label>
      <input type="text" placeholder="Where are you going?">
    </div>

    <div>
        <label for="">Check In</label>
      <input type="text" placeholder="Add date">
    </div>

    <div>
        <label for="">Check Out</label>
      <input type="text" placeholder="Add date">
    </div>

    <div>
        <label for="">Guest</label>
      <input type="text" placeholder="Add Guest">
    </div>
    <button type="text" placeholder="submit" class="imge">submit</button>
</form>
</div>
</div>
    </div>

    <div class="container2">
       <marquee behavior="alt" direction="right"> <h2 class="sub-title">Exclusives</h2></marquee>
         <div class="exclusives">
          <div>
            <img src="mountain.jpg" alt="a">
            <span>
              <h3>Nanyuki</h3>
              <p>Starts @ ksh 5000 </p>
            </span>
          </div>
            <div>
             <img src="eveningSun.jpg" alt="a">
             <span>
              <h3>Kakamega</h3>
              <p>Starts @ ksh 8000 </p>
            </span>
            </div>
              <div>
                <img src="bridge.jpg" alt="a">
                <span>
                  <h3>Kiambu</h3>
                  <p>Starts @ ksh 10,000 </p>
                </span>
             </div>
            <div>
               <img src="pgreen.jpg" alt="a" class="tao">
               <span>
                <h3>Nairobi</h3>
                <p>Starts @ ksh 7000 </p>
              </span>
           </div>
        <div>
             <img src="river.jpg" alt="a">
             <span>
              <h3>Mombasa</h3>
              <p>Starts @ ksh 80000 </p>
            </span>
        </div>
        <div>
          <img src="america.jpg" alt="a">
          <span>
           <h3>Garrissa</h3>
           <p>Starts @ ksh 5000 </p>
         </span>
     </div>

     <div>
      <img src="ballon.jpg" alt="a">
      <span>
       <h3>Kisumu</h3>
       <p>Starts @ ksh 50000 </p>
     </span>
 </div>



<div>
  <img src="darkRock.jpg" alt="a">
  <span>
   <h3>Embu</h3>
   <p>Starts @ ksh 12000 </p>
 </span>
</div>

<div>
  <img src="enviroment.jpg" alt="a">
  <span>
   <h3>Muranga</h3>
   <p>Starts @ ksh 5000 </p>
 </span>
</div>

<div>
  <img src="river.jpg" alt="a">
  <span>
   <h3>Nyeri</h3>
   <p>Starts @ ksh 5000 </p>
 </span>
</div>
         </div>

         <h2 class="sub-title">Trending Places</h2>
         <div class="trending">
          <div>
            <img src="fireSky.jpg" alt="a">
            <h3>Kenya Highway</h3>
          </div>

          <div>
            <img src="gpast.jpg" alt="a">
            <h3>Githunguri</h3>
          </div>

          <div>
            <img src="man.jpg" alt="a">
            <h3>Githurai</h3>
          </div>

          <div>
            <img src="tower.jpg" alt="a">
            <h3>Kenya</h3>
          </div>
         </div>
         <div class="cta">
          <h3>We <br>Are Global</h3>
          <p>Great opportunity You got <br>to travell us globally.</p>
          <a href="#" class="cta-btn">know more</a>
         </div>
         <h2 class="sub-title">Travellers Stories</h2>
         <div class="stories">
          <div>
            <img src="trinistar.jpg" alt="">
            <p>Thskxnckcn  cmcnkdnc  xc bccmcmccbdncc  c c</p>
          </div> 

          <div>
            <img src="photo.jpg" alt="">
            <p>Thskxnckcn  cmcnkdnc  xc bccmcmccbdncc  c c</p>
          </div>

          <div>
            <img src="photo2.jpg" alt="">
            <p>Thskxnckcn  cmcnkdnc  xc bccmcmccbdncc  c c</p>
          </div>
         </div>
         <a href="#" class="start-btn">Start knowing Kenya</a>
         <div class="about-msg">
          <h2>About Jim Travellers</h2>
          <p>For a function y=f(x), it is given that  0 1 , ,..ny y yare the values of the variable corresponding 
            to  the equidistant arguments, 1 , ,..., n x x x, where  0 2 0 3 0 0 , 2 , 3 ,..., n x x h x x h x x h x x
            nh         .In this case, even though Lagrange and divided difference interpolation polynomials can 
            be used for interpolation, some simpler interpolation formulas can be derived from the use of finite 
            differences method. For this, we have to be familiar with some finite difference operators and 
            finite differences, which were introduced by Sir Isaac Newton. </p>
         </div>
<div class="footer">
  
  <a href="#">jim.</a>
  <a href="#">kim.</a>
  <a href="#">ryo.</a>
  <a href="#">mos.</a>
  <a href="#">ham.</a>
  <hr>
  <p>jim.enterprices Go Blues</p>
</div>
         
    </div>

    <script>
  var navBar=document.getElementById('nav-bar');
  function togglebtn(){
    navBar.classList.toggle('hidemenu');
  }
    </script>
</body>
</html>