 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage clothes</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a>
        <ul>
            <li><a href="#">our team</a></li>
            <li><a href="#">charlo</a></li>
            <li><a href="#">jim &amp; Vision</a></li>
            <li><a href="#">kelvin</a></li>
        </ul>
        </li>
        <li><a href="#">Wherabouts</a>
            <ul>
                <li><a href="#">Destiny</a></li>
                <li><a href="#">club </a></li>
                <li><a href="#">shops</a></li>
                <li><a href="#">resouces</a></li>
            </ul>
        </li>
        <li><a href="#">Contact</a>
            <ul>
                <li><a href="#">maps</a></li>
                <li><a href="#">direction </a></li>
            
            </ul>
        </li>
        <li><a href="#">News</a></li>
        </ul>
 </body>
 </html>