body{
    background: url('b3.jpg');
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}

ul li{
    float: left;
    width: 200px;
    height: 40px;
opacity: .8;
line-height: 40px;
align-items: center;
font-size: 20px;
margin-right: 2px;

}

ul li a{
    text-decoration: none;
    color: orangered;
    display: block;
}

ul li a:hover{
background-color: purple;
}

ul li ul li{
    display: none;
}

ul li :hover ul li {
    display: block;
    }
    